# TidUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bar_color.xml  bottom_sheet_background.xml  frame.xml  home_selector.xml  ic__crop.xml  ic_add_icon_foreground.xml  ic_add_p.xml  ic_add_ph.xml  ic_adda.xml  ic_assign.xml  ic_back_button.xml  ic_cancel_icon_foreground.xml  ic_dashboard.xml  ic_date.xml  ic_delete_24.xml  ic_done.xml  ic_edit.xml  ic_export.xml  ic_invite.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_no_image.xml  ic_no_item.xml  ic_ocr.xml  ic_op_profile.xml  ic_photo_add.xml  ic_profile.xml  ic_qr_label.xml  ic_qrscan.xml  ic_sign_out.xml  recycler_view_background.xml
app/src/main/res/layout-hdpi/: activity_act_barcode_scan_f_ind.xml  activity_company.xml  activity_create_to_login.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  deletedialog.xml  dialoglayout.xml  fragment_create_company.xml  fragment_frag_add_item.xml  fragment_frag_dashboard.xml  fragment_frag_edit_profile.xml  fragment_frag_item_detail.xml  fragment_frag_item_list.xml  fragment_frag_profile.xml  fragment_frag_update_item.xml  fragment_frag_verify_account.xml  fragment_join_company.xml  fragment_login.xml  fragment_main_page.xml  fragment_qr_scanner.xml  fragment_sign_up.xml  itemlistlayout.xml  listuserlayout.xml  noproduct.xml  productviewlayout.xml  update_dialog.xml
app/src/main/res/layout-xhdpi/: activity_act_barcode_scan_f_ind.xml  activity_company.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  dialoginvite.xml  fragment_create_company.xml  fragment_frag_add_item.xml  fragment_frag_dashboard.xml  fragment_frag_edit_profile.xml  fragment_frag_item_detail.xml  fragment_frag_profile.xml  fragment_frag_update_item.xml  fragment_frag_verify_account.xml  fragment_join_company.xml  fragment_login.xml  fragment_main_page.xml  fragment_qr_scanner.xml  fragment_sign_up.xml  fragment_user_list.xml  itemlistlayout.xml  listuserlayout.xml  productviewlayout.xml  update_dialog.xml
app/src/main/res/layout-xxhdpi/: activity_act_barcode_scan_f_ind.xml  activity_barcode_scan_find.xml  activity_barcode_view.xml  activity_company.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  fragment_create_company.xml  fragment_frag_add_item.xml  fragment_frag_dashboard.xml  fragment_frag_item_detail.xml  fragment_frag_profile.xml  fragment_frag_update_item.xml  fragment_frag_verify_account.xml  (+10 more)
(+104 files in other folders)
