<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="219dp"
    android:height="230dp"
    android:viewportWidth="2190"
    android:viewportHeight="2300">
  <path
      android:pathData="M0,1150l0,-1150 1095,0 1095,0 0,1150 0,1150 -1095,0 -1095,0 0,-1150z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1150l0,-1150 1095,0 1095,0 0,1150 0,1150 -1095,0 -1095,0 0,-1150zM1352,2061c89,-23 199,-72 284,-126 74,-47 224,-192 274,-265 126,-184 191,-419 177,-633 -32,-457 -353,-821 -812,-918 -76,-17 -282,-16 -360,0 -388,80 -683,355 -781,727 -35,130 -39,344 -10,469 68,295 262,542 531,675 55,28 136,59 180,71 155,40 364,40 517,0z"
      android:fillColor="#f5f5f5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M965,1905c-91,-15 -163,-39 -250,-83 -71,-35 -181,-116 -195,-142 -23,-42 -4,-132 37,-180 23,-28 86,-62 319,-171 73,-34 83,-100 30,-182 -19,-28 -38,-65 -42,-81 -4,-16 -15,-31 -25,-33 -10,-3 -23,-19 -28,-35 -13,-37 -14,-115 -2,-122 4,-3 10,-41 13,-83 6,-92 30,-146 85,-192 21,-17 53,-33 73,-37 19,-3 53,-12 75,-20 80,-28 136,-14 215,54 59,50 90,120 90,201 0,46 5,70 16,83 15,16 15,24 4,79 -10,44 -18,63 -31,66 -10,3 -23,22 -30,42 -6,20 -27,57 -45,84 -39,54 -44,102 -16,137 10,13 92,60 183,104 197,98 221,121 227,220l4,63 -43,37c-122,104 -283,176 -439,195 -102,13 -122,13 -225,-4z"
      android:fillColor="#f5f5f5"
      android:strokeColor="#00000000"/>
</vector>
