<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.progressFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="305dp"

        android:elevation="15dp"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminateDrawable="@drawable/bar_color"
            android:id="@+id/progressProfile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Please wait.."/>
    </RelativeLayout>

</RelativeLayout>