<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragEditProfile">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_back_button"
        android:id="@+id/editBack"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:text="Edit Profile"
      android:layout_marginStart="10dp"
      android:layout_marginTop="50dp"
      android:textSize="50sp"
      android:textColor="#000"
      android:textStyle="normal"
      />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FULL NAME" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Update Name"
        android:id="@+id/updateMailButton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CompanyID:"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="normal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading.."
        android:textSize="20sp"
        android:id="@+id/companyIDText"
        android:layout_marginLeft="19dp"
        android:textColor="#000"
        android:textStyle="normal"
        />

</LinearLayout>



    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Change Password"
        android:id="@+id/changePasswordDropDownButton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        android:id="@+id/currentPasswordLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfileCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="Current Password" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        android:id="@+id/newPasswordLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfileNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="New Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Change Password"
        android:id="@+id/changePasswordButton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:layout_margin="50dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />
</LinearLayout>
    </ScrollView>
</FrameLayout>