<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="50sp"
            android:textColor="#ffffff"    />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressDashboard"
        android:layout_marginTop="350dp"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/bar_color"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_marginTop="25dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        card_view:cardElevation="20dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Total Item"
            android:textSize="22sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/totalItem"
            android:text="11111"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFolder"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="20dp"
        card_view:cardElevation="20dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Total Folder"
            android:textSize="22sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/totalFolder"
            android:text="11111"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuantity"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        card_view:cardElevation="20dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="0dp"
            android:text="Total Quantity"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/totalQuantity"
            android:text="11111"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrice"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="20dp"
        card_view:cardElevation="20dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Total Price"
            android:textSize="22sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/totalPrice"
            android:text="11111"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardManager"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="20dp"
        card_view:cardElevation="20dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:text="Managers"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/totalManagers"
            android:text="11111"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEmployee"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="200dp"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        card_view:cardElevation="20dp"
        card_view:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="Employees"
            android:textSize="21sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/totalEmployees"
            android:text="11111"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </androidx.cardview.widget.CardView>

   </RelativeLayout>
   </ScrollView>
</RelativeLayout>