<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragItemList">
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_back_button"
        android:id="@+id/listBack"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/swipeRefreshLayoutItem">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        android:id="@+id/itemListRecycler">
    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"

        android:elevation="15dp"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressList"
            android:indeterminateDrawable="@drawable/bar_color"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyView"
        android:layout_marginTop="100dp"
        android:layout_marginStart="80dp"
        android:visibility="invisible"
        android:background="@drawable/ic_no_item"/>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="320dp"
        android:layout_marginStart="20dp"
        android:text="No Item Found"
        android:visibility="invisible"
        android:textColor="#000000"
        android:textSize="50sp" />


</RelativeLayout>