<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:id="@+id/createCompanyButton"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimary"
            android:text="Create Company"
            android:textColor="@android:color/white" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="206dp"
                android:layout_marginRight="206dp"
                android:layout_marginBottom="14dp"
                android:text="    or"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="26dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>
        <Button
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Join"
            android:id="@+id/joinCompanyButton"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayoutJoin"/>
    </LinearLayout>
</ScrollView>